# image-pull-secrets.yaml
---
apiVersion: v1
data:
  .dockerconfigjson: eyAJImF1dGhzIjogeyAJCSJnaGNyLmlvIjogeyAJCQkiYXV0aCI6ICJkSGRrY0hOcGJ6bzFPR05oWkdRd056azVZekEzTm1GaU56azNaVEk0WlRGa1lUYzBOVGcyWkRVeU9HRTBNbVk0IiAJCX0gCX0gfQo=
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: ghcr
  namespace: twdps-core-labs-team-dev

---
apiVersion: v1
data:
  .dockerconfigjson: eyAJImF1dGhzIjogeyAJCSJnaGNyLmlvIjogeyAJCQkiYXV0aCI6ICJkSGRrY0hOcGJ6bzFPR05oWkdRd056azVZekEzTm1GaU56azNaVEk0WlRGa1lUYzBOVGcyWkRVeU9HRTBNbVk0IiAJCX0gCX0gfQo=
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: ghcr
  namespace: twdps-core-labs-team-qa

---
apiVersion: v1
data:
  .dockerconfigjson: eyAJImF1dGhzIjogeyAJCSJnaGNyLmlvIjogeyAJCQkiYXV0aCI6ICJkSGRrY0hOcGJ6bzFPR05oWkdRd056azVZekEzTm1GaU56azNaVEk0WlRGa1lUYzBOVGcyWkRVeU9HRTBNbVk0IiAJCX0gCX0gfQo=
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: ghcr
  namespace: twdps-core-labs-team-prod

