AWS_ACCESS_KEY_ID      = {{ twdps/di/svc/aws/dps-2/DPSSimpleServiceAccount/aws-access-key-id }}
AWS_SECRET_ACCESS_KEY  = {{ twdps/di/svc/aws/dps-2/DPSSimpleServiceAccount/aws-secret-access-key }}
AWS_DEFAULT_REGION     = us-east-2
